# 문제: 아날로그 시계
# URL: https://school.programmers.co.kr/learn/courses/30/lessons/250135

def solution(h1, m1, s1, h2, m2, s2):
    # 1초당 각도
    # 초침 : 60초에 한 바퀴 -> 360 / 60 = 6도
    # 분침 : 60 * 60 = 3600초에 한 바퀴 -> 360 / 3600 = 0.1도
    # 시침 : 12 * 60 * 60 = 43200초에 한 바퀴 -> 360 / 43200 = 1/120도
    
    # 정수로 풀기 위해서 한 바퀴를 그냥 43200 칸으로 생각 -> 360 * 120
    # 초침 : 6 * 120 = 720
    # 분침 : 0.1 * 120 = 12
    # 시침 : (1/120) * 120 = 1

    # 두 바늘이 겹치는 것은 같은 위치를 가리키는 것
    # 초침은 1초에 720칸을 감, 측 720t 칸
    # 한 바퀴가 43200 칸이니까 이제까지 간 칸을 43200으로 나눈 것이 현재 칸
    # 그러면 겹친다는 것은 43200으로 나누었을 때 나머지가 같으면 같은 칸
    # 이 말은 두 수의 차이가 43200의 배수라는 뜻
    # 나머지가 같은 x라면, 빼면 x가 빼지고 43200의 배수
    
    # 각각의 시간을 초로 바꾸기
    T1 = h1 * 3600 + m1 * 60 + s1
    T2 = h2 * 3600 + m2 * 60 + s2
    
    # 겹치는 시간 공식을 만들자
    # 초침과 분침 : 1초에 (720 - 12) = 708칸씩 벌어진다
    # 708t = 43200i -> t = 43200i/708 (i = 0, 1, 2, ...)
    # 초침과 시침 : 1초에 (720 - 1) = 719칸씩 벌어진다
    # 719t = 43200j -> t = 43200j/719 (j = 0, 1, 2, ...)
    
    # 구간 안에 겹치는 개수를 측정하자
    # 초침과 분침 : T1 <= 43200i/708 <= T2 를 만족하는 i의 개수
    # 59 * T1 / 3600 <= i <= 59 * T2 / 3600
    # 여기서 i는 정수이므로, 왼쪽은 올림, 오른쪽은 내림을 해야함
    # 예를 들어서 좌변이 6.2 면 최소 i 가 7초(올림)
    # 오른쪽이 9.2면 최대 i가 9초(내림)
    # //을 사용해서 하기
    count_min = (59 * T2) // 3600 - (-(-(59 * T1) // 3600)) + 1
        
    count_hour = (719 * T2) // 43200 - (-(-(719 * T1) // 43200)) + 1
    
    both = 0
    for t in (0, 43200, 86400):
        if T1 <= t <= T2:
            both += 1
            
    # 그러면 3개가 중복되는 경우는 언제인가
    # 아까의 수식에서 43200i/708 = 43200j/719
    # 719 * i = 708 * j
    # 719가 소수라서 이 수식이 성립하기 위해서는
    # i = 708 * n, j = 719 * n
    # 다시 t에 넣어보면
    # t = 3600i / 59 = 3600 * 708n / 59 = 3600 * (12 * 59) / 59 = 3600 * 12 * n = 43200 * n
    # 즉, t = 43200 * n, 즉 12시간마다 한 번만 3개가 겹친다
    answer = count_min + count_hour - both
    return answer